# Configuration file

####################
# general
####################

general {
    B:BigCatsAreManEaters=false
    B:IncludeSnakes=true
    B:IncludeBigCats=true
    B:IncludeHerdAnimals=true
}
